.screen-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(26, 22, 18);
    align-items: center;
    justify-content: center;
    -unity-font: resource("Fonts/NotoSansKR-Regular");
}

.btn {
    height: 44px;
    border-radius: 6px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(232, 220, 200);
    background-color: rgb(53, 46, 40);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    padding: 0 20px;
    margin-bottom: 8px;
}

.btn:hover {
    background-color: rgb(74, 63, 53);
}

.btn:disabled {
    opacity: 0.4;
}

.btn--primary {
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
}

.btn--primary:hover {
    background-color: rgb(74, 122, 62);
}

.btn--danger {
    background-color: rgb(139, 58, 37);
    border-color: rgb(196, 92, 62);
}

.btn--danger:hover {
    background-color: rgb(160, 69, 48);
}

.btn--gold {
    background-color: rgb(138, 109, 32);
    border-color: rgb(212, 168, 69);
}

.btn--gold:hover {
    background-color: rgb(160, 128, 48);
}

.text-input {
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    color: rgb(232, 220, 200);
    background-color: rgb(26, 22, 18);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    padding: 0 12px;
    margin-bottom: 8px;
}

.text-input:focus {
    border-color: rgb(212, 168, 69);
}

.text-input > .unity-text-element {
    color: rgb(232, 220, 200);
}

.panel {
    background-color: rgb(42, 36, 32);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 12px;
    padding: 24px;
}

.label-title {
    color: rgb(212, 168, 69);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.label-subtitle {
    color: rgb(168, 152, 128);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.label-text {
    color: rgb(232, 220, 200);
    font-size: 14px;
}

.label-muted {
    color: rgb(168, 152, 128);
    font-size: 12px;
}

.divider {
    height: 1px;
    background-color: rgb(74, 63, 53);
    margin: 12px 0;
}

.status-message {
    color: rgb(168, 152, 128);
    font-size: 13px;
    -unity-text-align: middle-center;
    min-height: 20px;
    margin-top: 8px;
}

.status-message--error {
    color: rgb(196, 92, 62);
}

.status-message--success {
    color: rgb(90, 158, 75);
}

.image--size {
    width: 24px;
    height: 20px;
}
