/* ============================================
   ArcanaCatan - In-Game HUD Stylesheet
   Theme: Dark + Warm (Catan earthy tones)

   Color Palette:
   bg-dark:       #1a1612
   bg-panel:      #2a2420
   bg-panel-alt:  #352e28
   border:        #4a3f35
   text-primary:  #e8dcc8
   text-secondary:#a89880
   accent-gold:   #d4a845
   accent-red:    #c45c3e
   accent-green:  #5a9e4b
   ============================================ */

/* === ROOT === */
.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}

/* === TOAST NOTIFICATIONS === */
.toast-container {
    position: absolute;
    top: 155px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    width: 400px;
}

.toast {
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 6px;
    border-radius: 8px;
    border-width: 1px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.toast--fade-out {
    opacity: 0;
}

.toast--robber {
    background-color: rgba(140, 40, 30, 0.92);
    border-color: #c45c3e;
}

.toast--knight {
    background-color: rgba(60, 80, 120, 0.92);
    border-color: #6a8ec4;
}

.toast--longest-road {
    background-color: rgba(90, 120, 50, 0.92);
    border-color: #7aaa55;
}

.toast--largest-army {
    background-color: rgba(100, 70, 40, 0.92);
    border-color: #d4a845;
}

.toast--trade {
    background-color: rgba(50, 90, 70, 0.92);
    border-color: #5a9e4b;
}

.toast__icon {
    font-size: 22px;
    margin-right: 10px;
    -unity-text-align: middle-center;
    min-width: 28px;
}

.toast__text {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    flex-grow: 1;
    white-space: normal;
}

/* === TOP BAR === */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    background-color: rgba(26, 22, 18, 0.88);
    border-bottom-width: 2px;
    border-bottom-color: #4a3f35;
}

.top-bar__label {
    color: #e8dcc8;
    font-size: 16px;
    -unity-font-style: bold;
}

.top-bar__player {
    color: #e8dcc8;
}

.top-bar__phase {
    color: #d4a845;
    font-size: 14px;
    background-color: rgba(212, 168, 69, 0.15);
    padding: 4px 12px;
    border-radius: 4px;
}

/* === MIDDLE AREA === */
.middle-area {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    picking-mode: ignore;
}

/* === PLAYER PANEL (LEFT) === */
.player-panel {
    width: 200px;
    padding: 12px;
    background-color: rgba(42, 36, 32, 0.82);
    border-right-width: 1px;
    border-right-color: #4a3f35;
    margin-top: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.panel-title {
    color: #d4a845;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: #4a3f35;
    padding-bottom: 6px;
}

.player-entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: rgba(53, 46, 40, 0.6);
}

.player-entry--active {
    background-color: rgba(90, 158, 75, 0.25);
    border-left-width: 3px;
    border-left-color: #5a9e4b;
}

.player-entry__name {
    color: #e8dcc8;
    font-size: 13px;
}

.player-entry__vp {
    color: #d4a845;
    font-size: 13px;
    -unity-font-style: bold;
}

/* === ACTION PANEL (RIGHT) === */
.action-panel {
    width: 180px;
    padding: 12px;
    background-color: rgba(42, 36, 32, 0.82);
    border-left-width: 1px;
    border-left-color: #4a3f35;
    margin-top: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.action-btn {
    height: 38px;
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    color: #e8dcc8;
    background-color: #352e28;
    border-width: 1px;
    border-color: #4a3f35;
}

.action-btn:hover {
    background-color: #4a3f35;
}

.action-btn:disabled {
    opacity: 0.4;
}

.action-btn--primary {
    background-color: #3a6830;
    border-color: #5a9e4b;
}

.action-btn--primary:hover {
    background-color: #4a7a3e;
}

.action-btn--warning {
    background-color: #8b3a25;
    border-color: #c45c3e;
}

.action-btn--warning:hover {
    background-color: #a04530;
}

.action-separator {
    height: 1px;
    background-color: #4a3f35;
    margin: 8px 0;
}

/* === DICE DISPLAY (CENTER) === */
.dice-display {
    position: absolute;
    left: 50%;
    top: 35%;
    translate: -50% -50%;
    align-items: center;
    padding: 16px 32px;
    background-color: rgba(26, 22, 18, 0.92);
    border-width: 2px;
    border-color: #d4a845;
    border-radius: 12px;
}

.dice-display--hidden {
    display: none;
}

/* Dice container: two dice + plus sign */
.dice-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.dice-plus {
    color: #a89880;
    font-size: 28px;
    -unity-font-style: bold;
    margin: 0 12px;
}

/* Individual die face */
.die-face {
    width: 80px;
    height: 80px;
    background-color: #f0e6d0;
    border-radius: 10px;
    border-width: 2px;
    border-color: #c8b898;
    padding: 8px;
    flex-direction: column;
    justify-content: space-between;
}

.die-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.die-dot {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #2a2018;
}

.die-dot--hidden {
    visibility: hidden;
}

.dice-display__result {
    color: #d4a845;
    font-size: 36px;
    -unity-font-style: bold;
}

/* === RESOURCE PANEL (BOTTOM) === */
.resource-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 24px;
    background-color: rgba(26, 22, 18, 0.88);
    border-top-width: 2px;
    border-top-color: #4a3f35;
}

.resource-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    margin: 0 8px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.resource-icon {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    margin-right: 8px;
}

.resource-icon--wood  { background-color: #6b8e50; }
.resource-icon--brick { background-color: #c4694a; }
.resource-icon--wool  { background-color: #a8c87a; }
.resource-icon--wheat { background-color: #dbb84d; }
.resource-icon--ore   { background-color: #8899aa; }

.resource-name {
    color: #a89880;
    font-size: 12px;
    margin-right: 6px;
}

.resource-count {
    color: #e8dcc8;
    font-size: 20px;
    -unity-font-style: bold;
    min-width: 24px;
    -unity-text-align: middle-center;
}

/* === PLAYER STATS (BOTTOM BAR) === */
.resource-divider {
    width: 2px;
    height: 40px;
    background-color: #4a3f35;
    margin: 0 12px;
}

.resource-item--vp {
    background-color: rgba(212, 168, 69, 0.15);
    border-width: 1px;
    border-color: rgba(212, 168, 69, 0.3);
}

.resource-name--vp {
    color: #d4a845;
}

.resource-count--vp {
    color: #d4a845;
    font-size: 22px;
}

/* === OVERLAYS === */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.overlay--hidden {
    display: none;
}

.overlay-panel {
    background-color: #2a2420;
    border-width: 2px;
    border-color: #d4a845;
    border-radius: 12px;
    padding: 20px;
    min-width: 360px;
}

.overlay-title {
    color: #d4a845;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.overlay-close-btn {
    height: 36px;
    margin-top: 16px;
    border-radius: 6px;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #e8dcc8;
    font-size: 14px;
}

.overlay-close-btn:hover {
    background-color: #4a3f35;
}

/* === TRADE PANEL === */
.trade-panel {
    max-width: 440px;
    max-height: 85%;
}

.trade-tabs {
    flex-direction: row;
    margin-bottom: 12px;
}

.trade-tab {
    flex-grow: 1;
    height: 32px;
    border-radius: 4px;
    margin: 0 2px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #a89880;
}

.trade-tab--active {
    background-color: #3a6830;
    border-color: #5a9e4b;
    color: #e8dcc8;
}

.trade-tab:hover {
    background-color: #4a3f35;
}

.trade-section--hidden {
    display: none;
}

.trade-subtitle {
    color: #d4a845;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    margin-top: 4px;
}

.trade-arrow {
    color: #a89880;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 4px 0;
}

.trade-resource-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 0;
}

.trade-res-btn {
    width: 72px;
    height: 48px;
    margin: 3px;
    border-radius: 6px;
    font-size: 11px;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #e8dcc8;
}

.trade-res-btn:hover {
    background-color: #4a3f35;
}

.trade-res-btn--selected {
    border-color: #d4a845;
    border-width: 2px;
    background-color: rgba(212, 168, 69, 0.15);
}

.trade-res-btn:disabled {
    opacity: 0.35;
}

.trade-execute-btn {
    height: 38px;
    margin-top: 10px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: #3a6830;
    border-color: #5a9e4b;
    border-width: 1px;
    color: #e8dcc8;
}

.trade-execute-btn:hover {
    background-color: #4a7a3e;
}

.trade-execute-btn:disabled {
    opacity: 0.4;
}

.trade-amount-grid {
    padding: 4px 0;
}

.trade-amount-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: rgba(53, 46, 40, 0.5);
}

.trade-amount-row__icon {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 6px;
}

.trade-amount-row__name {
    color: #a89880;
    font-size: 12px;
    min-width: 36px;
}

.trade-amount-row__count {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 24px;
    -unity-text-align: middle-center;
    margin: 0 4px;
}

.trade-amount-btn {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #e8dcc8;
    margin: 0 2px;
}

.trade-amount-btn:hover {
    background-color: #4a3f35;
}

.trade-player-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px 0;
}

.trade-player-btn {
    height: 32px;
    flex-grow: 1;
    margin: 2px;
    border-radius: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #e8dcc8;
}

.trade-player-btn:hover {
    background-color: #4a3f35;
}

.trade-player-btn--selected {
    border-color: #5a9e4b;
    border-width: 2px;
    background-color: rgba(90, 158, 75, 0.2);
}

/* === BUILD MENU === */
.build-panel {
    max-width: 420px;
    max-height: 80%;
}

.build-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.build-option {
    width: 48%;
    padding: 8px 10px;
    margin-bottom: 6px;
    background-color: rgba(53, 46, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: #4a3f35;
}

.build-option__name {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.build-option__cost {
    color: #a89880;
    font-size: 11px;
    margin-bottom: 6px;
}

.build-option__btn {
    height: 28px;
    border-radius: 4px;
    background-color: #3a6830;
    border-color: #5a9e4b;
    border-width: 1px;
    color: #e8dcc8;
    font-size: 12px;
}

.build-option__btn:hover {
    background-color: #4a7a3e;
}

.build-option__btn:disabled {
    opacity: 0.4;
}

.placeholder-text {
    color: #a89880;
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 24px;
}

/* === UTILITY BAR (LEFT) === */
.utility-bar {
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    padding: 6px;
    background-color: rgba(42, 36, 32, 0.82);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right-width: 1px;
    border-right-color: #4a3f35;
    align-items: center;
}

.utility-btn {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    border-radius: 8px;
    font-size: 18px;
    -unity-font-style: bold;
    color: #e8dcc8;
    background-color: #352e28;
    border-width: 1px;
    border-color: #4a3f35;
    -unity-text-align: middle-center;
    padding: 0;
}

.utility-btn:hover {
    background-color: #4a3f35;
}

.utility-btn--info {
    background-color: #2a4a5a;
    border-color: #4a7a8a;
}

.utility-btn--info:hover {
    background-color: #3a5a6a;
}

/* === INFO BUTTON === */
.action-btn--info {
    background-color: #2a4a5a;
    border-color: #4a7a8a;
}

.action-btn--info:hover {
    background-color: #3a5a6a;
}

/* === RULES OVERLAY === */
.rules-panel {
    min-width: 520px;
    max-width: 600px;
    max-height: 80%;
}

.rules-scroll {
    max-height: 500px;
}

.rules-section-title {
    color: #d4a845;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 14px;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(212, 168, 69, 0.3);
}

.rules-subtitle {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 2px;
}

.rules-text {
    color: #c8bca8;
    font-size: 13px;
    margin-bottom: 4px;
    white-space: normal;
}

.rules-text--tip {
    color: #d4a845;
    -unity-font-style: italic;
    padding: 8px 12px;
    margin-top: 4px;
    background-color: rgba(212, 168, 69, 0.1);
    border-radius: 6px;
}

.rules-text-inline {
    color: #c8bca8;
    font-size: 13px;
}

.rules-resource-list {
    margin-bottom: 4px;
}

.rules-resource-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.rules-resource-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* === DEV CARD OVERLAY === */
.devcard-panel {
    max-width: 500px;
    max-height: 80%;
}

.devcard-hand {
    max-height: 400px;
}

.devcard-entry {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 6px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.8);
    border-width: 1px;
    border-color: #4a3f35;
}

.devcard-entry--disabled {
    opacity: 0.5;
}

.devcard-entry__info {
    flex-grow: 1;
    margin-right: 8px;
}

.devcard-entry__name {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
}

.devcard-entry__desc {
    color: #a89880;
    font-size: 11px;
}

.devcard-entry__btn {
    height: 28px;
    min-width: 60px;
    border-radius: 4px;
    background-color: #3a6830;
    border-color: #5a9e4b;
    border-width: 1px;
    color: #e8dcc8;
    font-size: 12px;
}

.devcard-entry__btn:hover {
    background-color: #4a7a3e;
}

.devcard-entry__btn:disabled {
    opacity: 0.4;
}

/* === RESOURCE SELECT OVERLAY === */
.resource-select-panel {
    max-width: 360px;
}

.resource-select-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 0;
}

.resource-select-btn {
    width: 80px;
    height: 60px;
    margin: 4px;
    border-radius: 6px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: #352e28;
    border-color: #4a3f35;
    border-width: 1px;
    color: #e8dcc8;
}

.resource-select-btn:hover {
    background-color: #4a3f35;
}

.resource-select-btn--wood  { border-bottom-width: 3px; border-bottom-color: #6b8e50; }
.resource-select-btn--brick { border-bottom-width: 3px; border-bottom-color: #c4694a; }
.resource-select-btn--wool  { border-bottom-width: 3px; border-bottom-color: #a8c87a; }
.resource-select-btn--wheat { border-bottom-width: 3px; border-bottom-color: #dbb84d; }
.resource-select-btn--ore   { border-bottom-width: 3px; border-bottom-color: #8899aa; }

/* === STEAL OVERLAY === */
.steal-panel {
    max-width: 360px;
}

.steal-player-list {
    padding: 8px 0;
}

.steal-player-btn {
    height: 44px;
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: #352e28;
    border-color: #c45c3e;
    border-width: 1px;
    color: #e8dcc8;
}

.steal-player-btn:hover {
    background-color: #4a3020;
    border-color: #e06040;
}

/* === BONUS STATUS === */
.bonus-status {
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: #4a3f35;
}

.bonus-label {
    color: #d4a845;
    font-size: 12px;
    padding: 3px 0;
}

.bonus-label--hidden {
    display: none;
}

/* === VOLUME OVERLAY === */
.volume-panel {
    max-width: 360px;
}

.volume-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.volume-label {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 40px;
}

.volume-slider {
    flex-grow: 1;
    margin: 0 8px;
}

.volume-slider .unity-base-slider__dragger {
    background-color: #d4a845;
    border-radius: 6px;
    width: 16px;
    height: 16px;
}

.volume-slider .unity-base-slider__tracker {
    background-color: #4a3f35;
    border-radius: 3px;
    height: 6px;
}

.volume-value {
    color: #d4a845;
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 32px;
    -unity-text-align: middle-center;
}

/* === OPTIONS OVERLAY === */
.options-panel {
    max-width: 320px;
}

/* === TURN ORDER OVERLAY === */
.turn-order-panel {
    min-width: 320px;
    max-width: 400px;
    align-items: stretch;
}

.turn-order-title {
    color: #d4a845;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.turn-order-list {
    padding: 4px 0;
    margin-bottom: 12px;
}

.turn-order-entry {
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    margin-bottom: 6px;
    border-radius: 8px;
    background-color: rgba(53, 46, 40, 0.6);
    border-width: 1px;
    border-color: #4a3f35;
}

.turn-order-entry--first {
    background-color: rgba(212, 168, 69, 0.15);
    border-color: #d4a845;
    border-width: 2px;
}

.turn-order-entry__rank {
    color: #d4a845;
    font-size: 20px;
    -unity-font-style: bold;
    width: 36px;
    -unity-text-align: middle-center;
}

.turn-order-entry__name {
    color: #e8dcc8;
    font-size: 16px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 8px;
}

.turn-order-entry__tag {
    color: #d4a845;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: rgba(212, 168, 69, 0.2);
}

.turn-order-btn {
    height: 44px;
    font-size: 16px;
    margin-top: 4px;
}

/* === RESULT OVERLAY === */
.result-panel {
    min-width: 420px;
    max-width: 500px;
    padding: 32px;
    align-items: stretch;
}

.result-title {
    color: #d4a845;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.result-winner {
    color: #e8dcc8;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: rgba(90, 158, 75, 0.2);
    border-radius: 8px;
    border-width: 1px;
    border-color: #5a9e4b;
}

.divider-gold {
    height: 1px;
    background-color: rgba(212, 168, 69, 0.4);
    margin: 12px 0;
}

.result-section-title {
    color: #d4a845;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.result-ranking {
    margin-bottom: 4px;
}

.result-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.result-row--winner {
    background-color: rgba(90, 158, 75, 0.15);
    border-width: 1px;
    border-color: rgba(90, 158, 75, 0.4);
}

.result-row__rank {
    color: #d4a845;
    font-size: 18px;
    -unity-font-style: bold;
    width: 32px;
    -unity-text-align: middle-center;
}

.result-row__name {
    color: #e8dcc8;
    font-size: 15px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 8px;
}

.result-row__vp {
    color: #d4a845;
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 8px;
}

.result-row__detail {
    color: #a89880;
    font-size: 11px;
    margin-left: 8px;
    max-width: 140px;
}

.result-buttons {
    margin-top: 8px;
}

.result-btn {
    height: 44px;
    font-size: 15px;
}

/* === OPPONENT BAR (TOP) === */
.opponent-bar {
    flex-direction: row;
    justify-content: center;
    padding: 6px 16px;
    background-color: transparent;
}

/* opponent-card 스타일은 OpponentCard.uxml 인라인으로 관리 */

/* === MY VP (TOP BAR) === */
.top-bar__my-vp {
    color: #d4a845;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(212, 168, 69, 0.15);
    padding: 4px 12px;
    border-radius: 4px;
}
