.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}

.toast-container {
    position: absolute;
    top: 155px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    width: 400px;
}

.toast {
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 6px;
    border-radius: 8px;
    border-width: 1px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.toast--fade-out {
    opacity: 0;
}

.toast--robber {
    background-color: rgba(140, 40, 30, 0.92);
    border-color: rgb(196, 92, 62);
}

.toast--knight {
    background-color: rgba(60, 80, 120, 0.92);
    border-color: rgb(106, 142, 196);
}

.toast--longest-road {
    background-color: rgba(90, 120, 50, 0.92);
    border-color: rgb(122, 170, 85);
}

.toast--largest-army {
    background-color: rgba(100, 70, 40, 0.92);
    border-color: rgb(212, 168, 69);
}

.toast--trade {
    background-color: rgba(50, 90, 70, 0.92);
    border-color: rgb(90, 158, 75);
}

.toast__icon {
    font-size: 22px;
    margin-right: 10px;
    -unity-text-align: middle-center;
    min-width: 28px;
}

.toast__text {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    flex-grow: 1;
    white-space: normal;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    background-color: rgba(26, 22, 18, 0.88);
    border-bottom-width: 2px;
    border-bottom-color: rgb(74, 63, 53);
}

.top-bar__label {
    color: rgb(232, 220, 200);
    font-size: 16px;
    -unity-font-style: bold;
}

.top-bar__player {
    color: rgb(232, 220, 200);
}

.top-bar__phase {
    color: rgb(212, 168, 69);
    font-size: 14px;
    background-color: rgba(212, 168, 69, 0.15);
    padding: 4px 12px;
    border-radius: 4px;
}

.middle-area {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    picking-mode: ignore;
}

.player-panel {
    width: 200px;
    padding: 12px;
    background-color: rgba(42, 36, 32, 0.82);
    border-right-width: 1px;
    border-right-color: rgb(74, 63, 53);
    margin-top: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.panel-title {
    color: rgb(212, 168, 69);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 63, 53);
    padding-bottom: 6px;
}

.player-entry {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: rgba(53, 46, 40, 0.6);
}

.player-entry--active {
    background-color: rgba(90, 158, 75, 0.25);
    border-left-width: 3px;
    border-left-color: rgb(90, 158, 75);
}

.player-entry__name {
    color: rgb(232, 220, 200);
    font-size: 13px;
}

.player-entry__vp {
    color: rgb(212, 168, 69);
    font-size: 13px;
    -unity-font-style: bold;
}

.action-panel {
    width: 180px;
    padding: 12px;
    background-color: rgba(42, 36, 32, 0.82);
    border-left-width: 1px;
    border-left-color: rgb(74, 63, 53);
    margin-top: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.action-btn {
    height: 38px;
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(232, 220, 200);
    background-color: rgb(53, 46, 40);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
}

.action-btn:hover {
    background-color: rgb(74, 63, 53);
}

.action-btn:disabled {
    opacity: 0.4;
}

.action-btn--primary {
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
}

.action-btn--primary:hover {
    background-color: rgb(74, 122, 62);
}

.action-btn--alert {
    background-color: rgb(180, 145, 40);
    border-color: rgb(219, 184, 77);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.action-btn--warning {
    background-color: rgb(139, 58, 37);
    border-color: rgb(196, 92, 62);
}

.action-btn--warning:hover {
    background-color: rgb(160, 69, 48);
}

.action-separator {
    height: 1px;
    background-color: rgb(74, 63, 53);
    margin: 8px 0;
}

.dice-display {
    align-items: center;
    padding: 16px 32px;
    background-color: rgba(26, 22, 18, 0.92);
    border-width: 2px;
    border-color: rgb(212, 168, 69);
    border-radius: 12px;
    width: 250px;
}

.dice-display--hidden {
    display: none;
}

.dice-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.dice-plus {
    color: rgb(168, 152, 128);
    font-size: 28px;
    -unity-font-style: bold;
    margin: 0 12px;
}

.die-face {
    width: 80px;
    height: 80px;
    background-color: rgb(240, 230, 208);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(200, 184, 152);
    padding: 8px;
    flex-direction: column;
    justify-content: space-between;
}

.die-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.die-dot {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: rgb(42, 32, 24);
}

.die-dot--hidden {
    visibility: hidden;
}

.dice-display__result {
    color: rgb(212, 168, 69);
    font-size: 36px;
    -unity-font-style: bold;
}

/* ========================
   DEV CARD QUICK SLOT BAR
   ======================== */

.devcard-quickslot-bar {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 6px;
}

.devcard-slot-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    margin: 0 3px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(90, 75, 60);
    background-color: rgba(42, 35, 28, 0.95);
    color: rgb(220, 200, 170);
    font-size: 13px;
    height: 54px;
    cursor: link;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.devcard-slot-btn:hover {
    background-color: rgba(70, 58, 46, 0.95);
    border-color: rgb(160, 130, 90);
}

.devcard-slot-btn:active {
    background-color: rgba(100, 80, 55, 0.95);
}

.devcard-slot-btn--disabled {
    opacity: 0.4;
    cursor: arrow;
}

.devcard-slot-btn--knight {
    border-color: rgb(80, 100, 150);
    background-color: rgba(35, 45, 70, 0.95);
}

.devcard-slot-btn--knight:hover {
    background-color: rgba(55, 70, 110, 0.95);
    border-color: rgb(120, 150, 200);
}

.devcard-slot-count {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 220, 120);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.devcard-slot-name {
    font-size: 11px;
    color: rgb(180, 165, 140);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.devcard-slot-hint {
    font-size: 9px;
    color: rgb(120, 105, 85);
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.resource-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 24px;
    background-color: rgba(26, 22, 18, 0.88);
    border-top-width: 2px;
    border-top-color: rgb(74, 63, 53);
}

.resource-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    margin: 0 8px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.resource-icon {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    margin-right: 8px;
}

.resource-icon--wood {
    background-color: rgb(107, 142, 80);
}

.resource-icon--brick {
    background-color: rgb(196, 105, 74);
}

.resource-icon--wool {
    background-color: rgb(168, 200, 122);
}

.resource-icon--wheat {
    background-color: rgb(219, 184, 77);
}

.resource-icon--ore {
    background-color: rgb(136, 153, 170);
}

.resource-name {
    color: rgb(168, 152, 128);
    font-size: 12px;
    margin-right: 6px;
}

.resource-count {
    color: rgb(232, 220, 200);
    font-size: 20px;
    -unity-font-style: bold;
    min-width: 24px;
    -unity-text-align: middle-center;
}

.resource-divider {
    width: 2px;
    height: 40px;
    background-color: rgb(74, 63, 53);
    margin: 0 12px;
}

.resource-item--vp {
    background-color: rgba(212, 168, 69, 0.15);
    border-width: 1px;
    border-color: rgba(212, 168, 69, 0.3);
}

.resource-name--vp {
    color: rgb(212, 168, 69);
}

.resource-count--vp {
    color: rgb(212, 168, 69);
    font-size: 22px;
}

.bank-card {
    background-color: rgba(26, 22, 18, 0.9);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    padding: 6px 10px;
    margin-left: 8px;
    align-items: center;
    flex-shrink: 0;
}

.bank-card__title {
    color: rgb(168, 152, 128);
    font-size: 11px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.bank-card__row {
    flex-direction: row;
    align-items: center;
}

.bank-card__devlabel {
    color: rgb(168, 152, 128);
    font-size: 11px;
    margin-right: 4px;
}

.bank-res {
    flex-direction: column;
    align-items: center;
    margin: 0 3px;
}

.bank-icon {
    width: 18px;
    height: 18px;
    margin-right: 0;
    margin-bottom: 1px;
}

.bank-count {
    color: rgb(200, 190, 170);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.overlay--hidden {
    display: none;
}

.overlay-panel {
    background-color: rgb(42, 36, 32);
    border-width: 2px;
    border-color: rgb(212, 168, 69);
    border-radius: 12px;
    padding: 20px;
    min-width: 360px;
}

.overlay-title {
    color: rgb(212, 168, 69);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.overlay-close-btn {
    height: 36px;
    margin-top: 16px;
    border-radius: 6px;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(232, 220, 200);
    font-size: 14px;
}

.overlay-close-btn:hover {
    background-color: rgb(74, 63, 53);
}

.trade-panel {
    max-width: 440px;
    max-height: 85%;
}

.trade-tabs {
    flex-direction: row;
    margin-bottom: 12px;
}

.trade-tab {
    flex-grow: 1;
    height: 32px;
    border-radius: 4px;
    margin: 0 2px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(168, 152, 128);
}

.trade-tab--active {
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
    color: rgb(232, 220, 200);
}

.trade-tab:hover {
    background-color: rgb(74, 63, 53);
}

.trade-section--hidden {
    display: none;
}

.trade-subtitle {
    color: rgb(212, 168, 69);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    margin-top: 4px;
}

.trade-arrow {
    color: rgb(168, 152, 128);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 4px 0;
}

.trade-resource-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 0;
}

.trade-res-btn {
    width: 72px;
    height: 48px;
    margin: 3px;
    border-radius: 6px;
    font-size: 11px;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(232, 220, 200);
}

.trade-res-btn:hover {
    background-color: rgb(74, 63, 53);
}

.trade-res-btn--selected {
    border-color: rgb(212, 168, 69);
    border-width: 2px;
    background-color: rgba(212, 168, 69, 0.15);
}

.trade-res-btn:disabled {
    opacity: 0.35;
}

.trade-execute-btn {
    height: 38px;
    margin-top: 10px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
    border-width: 1px;
    color: rgb(232, 220, 200);
}

.trade-execute-btn:hover {
    background-color: rgb(74, 122, 62);
}

.trade-execute-btn:disabled {
    opacity: 0.4;
}

.trade-amount-grid {
    padding: 4px 0;
}

.trade-amount-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: rgba(53, 46, 40, 0.5);
}

.trade-amount-row__icon {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 6px;
}

.trade-amount-row__name {
    color: rgb(168, 152, 128);
    font-size: 12px;
    min-width: 36px;
}

.trade-amount-row__count {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 24px;
    -unity-text-align: middle-center;
    margin: 0 4px;
}

.trade-amount-btn {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(232, 220, 200);
    margin: 0 2px;
}

.trade-amount-btn:hover {
    background-color: rgb(74, 63, 53);
}

.trade-player-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px 0;
}

.trade-player-btn {
    height: 32px;
    flex-grow: 1;
    margin: 2px;
    border-radius: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(232, 220, 200);
}

.trade-player-btn:hover {
    background-color: rgb(74, 63, 53);
}

.trade-player-btn--selected {
    border-color: rgb(90, 158, 75);
    border-width: 2px;
    background-color: rgba(90, 158, 75, 0.2);
}

.trade-summary {
    color: rgb(212, 168, 69);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 4px;
    min-height: 18px;
}

.trade-response-list {
    padding: 2px 0;
}

.trade-response-row {
    flex-direction: row;
    align-items: center;
    height: 42px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: rgb(74, 63, 53);
}

.trade-response-row__name {
    color: rgb(232, 220, 200);
    font-size: 13px;
    flex-grow: 1;
}

.trade-response-row__status {
    width: 80px;
    height: 28px;
    font-size: 12px;
    border-radius: 4px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.trade-response--accepted {
    background-color: rgba(50, 110, 40, 0.9);
    border-color: rgb(90, 158, 75);
    color: rgb(200, 240, 180);
}

.trade-response--accepted:hover {
    background-color: rgba(70, 140, 55, 0.9);
}

.trade-response--declined {
    background-color: rgba(80, 30, 25, 0.6);
    border-color: rgb(120, 60, 50);
    color: rgb(200, 130, 120);
    opacity: 0.7;
}

.trade-response--pending {
    background-color: rgba(60, 55, 50, 0.6);
    border-color: rgb(100, 90, 80);
    color: rgb(168, 152, 128);
}

.build-panel {
    max-width: 420px;
    max-height: 80%;
}

.build-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.build-option {
    width: 48%;
    padding: 8px 10px;
    margin-bottom: 6px;
    background-color: rgba(53, 46, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(74, 63, 53);
}

.build-option__name {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.build-option__cost {
    color: rgb(168, 152, 128);
    font-size: 11px;
    margin-bottom: 6px;
}

.build-option__btn {
    height: 28px;
    border-radius: 4px;
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
    border-width: 1px;
    color: rgb(232, 220, 200);
    font-size: 12px;
}

.build-option__btn:hover {
    background-color: rgb(74, 122, 62);
}

.build-option__btn:disabled {
    opacity: 0.4;
}

.placeholder-text {
    color: rgb(168, 152, 128);
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 24px;
}

.left-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    flex-direction: column;
    padding-top: 8px;
}

.utility-bar {
    flex-direction: row;
    padding: 6px;
    align-items: center;
    justify-content: center;
}

.utility-btn {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    border-radius: 8px;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(232, 220, 200);
    background-color: rgb(53, 46, 40);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    -unity-text-align: middle-center;
    padding: 0;
}

.utility-btn:hover {
    background-color: rgb(74, 63, 53);
}

.utility-btn--info {
    background-color: rgb(42, 74, 90);
    border-color: rgb(74, 122, 138);
}

.utility-btn--info:hover {
    background-color: rgb(58, 90, 106);
}

.action-btn--info {
    background-color: rgb(42, 74, 90);
    border-color: rgb(74, 122, 138);
}

.action-btn--info:hover {
    background-color: rgb(58, 90, 106);
}

.rules-panel {
    min-width: 520px;
    max-width: 600px;
    max-height: 80%;
}

.rules-scroll {
    max-height: 500px;
}

.rules-section-title {
    color: rgb(212, 168, 69);
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 14px;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(212, 168, 69, 0.3);
}

.rules-subtitle {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 2px;
}

.rules-text {
    color: rgb(200, 188, 168);
    font-size: 13px;
    margin-bottom: 4px;
    white-space: normal;
}

.rules-text--tip {
    color: rgb(212, 168, 69);
    -unity-font-style: italic;
    padding: 8px 12px;
    margin-top: 4px;
    background-color: rgba(212, 168, 69, 0.1);
    border-radius: 6px;
}

.rules-text-inline {
    color: rgb(200, 188, 168);
    font-size: 13px;
}

.rules-resource-list {
    margin-bottom: 4px;
}

.rules-resource-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.rules-resource-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.devcard-panel {
    max-width: 500px;
    max-height: 80%;
}

.devcard-hand {
    max-height: 400px;
}

.devcard-entry {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 6px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.8);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
}

.devcard-entry--disabled {
    opacity: 0.5;
}

.devcard-entry__info {
    flex-grow: 1;
    margin-right: 8px;
}

.devcard-entry__name {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
}

.devcard-entry__desc {
    color: rgb(168, 152, 128);
    font-size: 11px;
}

.devcard-entry__btn {
    height: 28px;
    min-width: 60px;
    border-radius: 4px;
    background-color: rgb(58, 104, 48);
    border-color: rgb(90, 158, 75);
    border-width: 1px;
    color: rgb(232, 220, 200);
    font-size: 12px;
}

.devcard-entry__btn:hover {
    background-color: rgb(74, 122, 62);
}

.devcard-entry__btn:disabled {
    opacity: 0.4;
}

.resource-select-panel {
    max-width: 360px;
}

.resource-select-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 0;
}

.resource-select-btn {
    width: 80px;
    height: 60px;
    margin: 4px;
    border-radius: 6px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: rgb(53, 46, 40);
    border-color: rgb(74, 63, 53);
    border-width: 1px;
    color: rgb(232, 220, 200);
}

.resource-select-btn:hover {
    background-color: rgb(74, 63, 53);
}

.resource-select-btn--wood {
    border-bottom-width: 3px;
    border-bottom-color: rgb(107, 142, 80);
}

.resource-select-btn--brick {
    border-bottom-width: 3px;
    border-bottom-color: rgb(196, 105, 74);
}

.resource-select-btn--wool {
    border-bottom-width: 3px;
    border-bottom-color: rgb(168, 200, 122);
}

.resource-select-btn--wheat {
    border-bottom-width: 3px;
    border-bottom-color: rgb(219, 184, 77);
}

.resource-select-btn--ore {
    border-bottom-width: 3px;
    border-bottom-color: rgb(136, 153, 170);
}

.steal-panel {
    max-width: 360px;
}

.steal-player-list {
    padding: 8px 0;
}

.steal-player-btn {
    height: 44px;
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(53, 46, 40);
    border-color: rgb(196, 92, 62);
    border-width: 1px;
    color: rgb(232, 220, 200);
}

.steal-player-btn:hover {
    background-color: rgb(74, 48, 32);
    border-color: rgb(224, 96, 64);
}

.bonus-status {
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: rgb(74, 63, 53);
}

.bonus-label {
    color: rgb(212, 168, 69);
    font-size: 12px;
    padding: 3px 0;
}

.bonus-label--hidden {
    display: none;
}

.now-playing-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
    -unity-text-align: middle-left;
    padding: 2px 12px;
}

.volume-panel {
    max-width: 360px;
}

.volume-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.volume-label {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 40px;
}

.volume-slider {
    flex-grow: 1;
    margin: 0 8px;
}

.volume-slider .unity-base-slider__dragger {
    background-color: rgb(212, 168, 69);
    border-radius: 6px;
    width: 16px;
    height: 16px;
}

.volume-slider .unity-base-slider__tracker {
    background-color: rgb(74, 63, 53);
    border-radius: 3px;
    height: 6px;
}

.volume-value {
    color: rgb(212, 168, 69);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 32px;
    -unity-text-align: middle-center;
}

.options-panel {
    max-width: 320px;
}

.turn-order-panel {
    min-width: 320px;
    max-width: 400px;
    align-items: stretch;
}

.turn-order-title {
    color: rgb(212, 168, 69);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.turn-order-list {
    padding: 4px 0;
    margin-bottom: 12px;
}

.turn-order-entry {
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    margin-bottom: 6px;
    border-radius: 8px;
    background-color: rgba(53, 46, 40, 0.6);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
}

.turn-order-entry--first {
    background-color: rgba(212, 168, 69, 0.15);
    border-color: rgb(212, 168, 69);
    border-width: 2px;
}

.turn-order-entry__rank {
    color: rgb(212, 168, 69);
    font-size: 20px;
    -unity-font-style: bold;
    width: 36px;
    -unity-text-align: middle-center;
}

.turn-order-entry__name {
    color: rgb(232, 220, 200);
    font-size: 16px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 8px;
}

.turn-order-entry__tag {
    color: rgb(212, 168, 69);
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: rgba(212, 168, 69, 0.2);
}

.turn-order-btn {
    height: 44px;
    font-size: 16px;
    margin-top: 4px;
}

.result-panel {
    min-width: 500px;
    max-width: 700px;
    width: 65%;
    padding: 32px;
    align-items: stretch;
}

.result-title {
    color: rgb(212, 168, 69);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.result-winner {
    color: rgb(232, 220, 200);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: rgba(90, 158, 75, 0.2);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(90, 158, 75);
}

.divider-gold {
    height: 1px;
    background-color: rgba(212, 168, 69, 0.4);
    margin: 12px 0;
}

.result-section-title {
    color: rgb(212, 168, 69);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.result-ranking {
    margin-bottom: 4px;
}

.result-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 6px;
    background-color: rgba(53, 46, 40, 0.6);
}

.result-row--winner {
    background-color: rgba(90, 158, 75, 0.15);
    border-width: 1px;
    border-color: rgba(90, 158, 75, 0.4);
}

.result-row__rank {
    color: rgb(212, 168, 69);
    font-size: 18px;
    -unity-font-style: bold;
    width: 32px;
    -unity-text-align: middle-center;
}

.result-row__name {
    color: rgb(232, 220, 200);
    font-size: 15px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-left: 8px;
}

.result-row__vp {
    color: rgb(212, 168, 69);
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 8px;
}

.result-row__detail {
    color: rgb(168, 152, 128);
    font-size: 11px;
    margin-left: 8px;
    flex-shrink: 1;
    white-space: normal;
}

.result-buttons {
    margin-top: 8px;
}

.result-btn {
    height: 44px;
    font-size: 15px;
}

.opponent-bar {
    flex-direction: row;
    justify-content: center;
    padding: 6px 16px;
    background-color: transparent;
}

.top-bar__my-vp {
    color: rgb(212, 168, 69);
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(212, 168, 69, 0.15);
    padding: 4px 12px;
    border-radius: 4px;
}

.resource-item02 {
    flex-direction: column;
    background-color: rgba(53, 46, 40, 0);
    align-self: center;
    align-items: center;
    margin-right: 4px;
}

.event-log-panel {
    flex-grow: 1;
    margin: 4px 0 0 0;
    padding: 0 6px 6px 6px;
    background-color: rgba(26, 22, 18, 0.85);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right-width: 1px;
    border-right-color: rgb(74, 63, 53);
    overflow: hidden;
}

.event-log-title {
    color: rgb(168, 152, 128);
    font-size: 11px;
    -unity-font-style: bold;
    padding: 6px 4px 4px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 63, 53);
    margin-bottom: 4px;
}

.event-log-scroll {
    flex-grow: 1;
}

.event-log-entry {
    padding: 2px 4px;
    margin-bottom: 0;
    border-radius: 3px;
}

.event-log-entry:hover {
    background-color: rgba(53, 46, 40, 0.5);
}

.event-log__text {
    color: rgb(230, 222, 208);
    font-size: 13px;
    white-space: normal;
}

.event-log__text--dice {
    color: rgb(240, 200, 90);
}

.event-log__text--resource {
    color: rgb(190, 225, 150);
}

.event-log__text--build {
    color: rgb(135, 200, 235);
}

.event-log__text--trade {
    color: rgb(120, 200, 110);
}

.event-log__text--robber {
    color: rgb(230, 120, 90);
}

.event-log__text--devcard {
    color: rgb(210, 170, 240);
}

.event-log__text--bonus {
    color: rgb(240, 200, 90);
    -unity-font-style: bold;
}

.event-log__text--system {
    color: rgb(200, 188, 168);
    -unity-font-style: italic;
}

.incoming-trade-panel {
    max-width: 380px;
}

.incoming-trade-buttons {
    flex-direction: row;
    margin-top: 12px;
}

.incoming-trade-buttons > .trade-execute-btn {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 3px;
}

.incoming-trade-buttons > .action-btn {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
}

.discard-panel {
    max-width: 380px;
}

.discard-resource-grid {
    padding: 4px 0;
}

.discard-info {
    color: rgb(230, 120, 90);
    font-size: 14px;
    -unity-font-style: bold;
}

.discard-info--ready {
    color: rgb(90, 200, 90);
}
