.sidebar {
    width: 15%;
    min-width: 100px;
    max-width: 200px;
    background-color: rgba(42, 36, 32, 0.95);
    border-right-width: 2px;
    border-right-color: rgb(74, 63, 53);
    padding-top: 40px;
    align-items: stretch;
}

.sidebar__tab {
    height: 100px;
    margin: 0;
    border-width: 0;
    border-left-width: 4px;
    border-left-color: transparent;
    border-radius: 0;
    background-color: transparent;
    color: rgb(168, 152, 128);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    background-size: 100% 100%;
}

.sidebar__tab:hover {
    background-color: rgba(74, 63, 53, 0.5);
    color: rgb(232, 220, 200);
}

.sidebar__tab--active {
    background-color: rgba(212, 168, 69, 0.15);
    border-left-color: rgb(212, 168, 69);
    color: rgb(212, 168, 69);
}

.main-area {
    flex-grow: 1;
    flex-direction: column;
    padding: 20px 5%;
}

.user-bar {
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 10px 16px;
    margin-bottom: 16px;
    background-color: rgba(42, 36, 32, 0.9);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 8px;
}

.user-bar__avatar {
    width: 48px;
    height: 48px;
    background-color: rgb(53, 46, 40);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 6px;
    margin-right: 12px;
}

.user-bar__info {
    flex-direction: column;
}

.user-bar__name-input {
    height: 28px;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    font-size: 15px;
    -unity-font-style: bold;
}

.user-bar__name-input > .unity-text-element {
    color: rgb(232, 220, 200);
}

.user-bar__name-input #unity-text-input {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: transparent;
    border-radius: 0;
    color: rgb(232, 220, 200);
    padding: 0 4px;
}

.user-bar__name-input:focus #unity-text-input {
    border-bottom-color: rgb(212, 168, 69);
}

.user-bar__rank {
    color: rgb(168, 152, 128);
    font-size: 12px;
    margin-left: 4px;
}

.content-area {
    flex-grow: 1;
    background-color: rgba(42, 36, 32, 0.9);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 12px;
    overflow: hidden;
}

.content-panel {
    flex-grow: 1;
    flex-direction: column;
}

.content-panel--hidden {
    display: none;
}

.sub-tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 63, 53);
}

.sub-tab {
    flex-grow: 1;
    height: 42px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    border-radius: 0;
    background-color: rgb(53, 46, 40);
    color: rgb(168, 152, 128);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sub-tab:hover {
    background-color: rgb(74, 63, 53);
    color: rgb(232, 220, 200);
}

.sub-tab--active {
    background-color: rgba(212, 168, 69, 0.12);
    border-bottom-color: rgb(212, 168, 69);
    color: rgb(212, 168, 69);
}

.room-table {
    flex-grow: 1;
    margin: 8px;
}

.room-table__header {
    flex-direction: row;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 63, 53);
}

.room-table__col {
    color: rgb(212, 168, 69);
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.room-table__col--mode {
    flex-grow: 2;
}

.room-table__col--map {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.room-table__col--timer {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.room-table__col--players {
    width: 80px;
    -unity-text-align: middle-center;
}

.room-table__body {
    flex-grow: 1;
}

.room-table__row {
    flex-direction: row;
    padding: 6px 12px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(74, 63, 53, 0.3);
}

.room-table__row:hover {
    background-color: rgba(74, 63, 53, 0.4);
}

.room-table__cell {
    color: rgb(232, 220, 200);
    font-size: 13px;
}

.room-table__cell--mode {
    flex-grow: 2;
}

.room-table__cell--map {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: rgb(168, 152, 128);
}

.room-table__cell--timer {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: rgb(168, 152, 128);
}

.room-table__cell--players {
    width: 80px;
    -unity-text-align: middle-center;
    color: rgb(168, 152, 128);
}

.room-list-empty {
    color: rgb(168, 152, 128);
    font-size: 13px;
    -unity-text-align: middle-center;
    padding: 40px 0;
}

.player-slots {
    flex-grow: 1;
    padding: 12px 16px;
    justify-content: center;
}

.player-slot-row {
    flex-direction: row;
    align-items: center;
    height: 52px;
    padding: 0 16px;
    margin-bottom: 8px;
    background-color: rgba(53, 46, 40, 0.5);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 8px;
}

.player-slot-row:hover {
    background-color: rgba(53, 46, 40, 0.8);
}

.player-color {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    margin-right: 12px;
    border-width: 2px;
}

.player-color--p1 {
    background-color: rgb(196, 92, 62);
    border-color: rgb(224, 112, 80);
}

.player-color--p2 {
    background-color: rgb(58, 94, 168);
    border-color: rgb(80, 128, 208);
}

.player-color--p3 {
    background-color: rgb(184, 150, 42);
    border-color: rgb(212, 168, 69);
}

.player-color--p4 {
    background-color: rgb(122, 62, 168);
    border-color: rgb(153, 96, 208);
}

.player-slot__label {
    color: rgb(232, 220, 200);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 32px;
    margin-right: 8px;
}

.player-slot__name {
    color: rgb(168, 152, 128);
    font-size: 14px;
    flex-grow: 1;
}

.player-slot__spacer {
    width: 140px;
}

.ai-dropdown {
    width: 140px;
    height: 30px;
}

.ai-dropdown > .unity-popup-field__input {
    background-color: rgb(42, 36, 32);
    border-color: rgb(74, 63, 53);
    border-radius: 4px;
    color: rgb(232, 220, 200);
    font-size: 13px;
    padding: 2px 8px;
    min-height: 26px;
}

.ai-dropdown:hover > .unity-popup-field__input {
    border-color: rgb(212, 168, 69);
}

.content-bottom-btns {
    flex-direction: row;
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: rgb(74, 63, 53);
    justify-content: center;
}

.content-bottom-btn {
    flex-grow: 1;
    max-width: 240px;
    height: 44px;
    margin: 0 8px;
    font-size: 15px;
}

.input-room-code {
    width: 160px;
    height: 44px;
    margin: 0 4px;
    font-size: 15px;
    -unity-text-align: middle-center;
    background-color: rgb(42, 34, 24);
    border-width: 1px;
    border-color: rgb(139, 115, 85);
    border-radius: 6px;
    color: rgb(232, 216, 192);
}

.input-room-code TextInput {
    background-color: transparent;
    border-width: 0;
    color: rgb(232, 216, 192);
    -unity-text-align: middle-center;
}

.placeholder-text {
    color: rgb(168, 152, 128);
    font-size: 20px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    -unity-font-style: italic;
}

/* Profile Panel */
.profile-title {
    color: rgb(212, 168, 69);
    font-size: 18px;
    -unity-font-style: bold;
    padding: 16px 20px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 63, 53);
}

.profile-section {
    padding: 20px 24px;
}

.profile-label {
    color: rgb(168, 152, 128);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.profile-name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.profile-name-field {
    flex-grow: 1;
    height: 38px;
    margin: 0;
    margin-right: 8px;
    font-size: 15px;
    -unity-font-style: bold;
}

.profile-name-field #unity-text-input {
    background-color: rgb(42, 36, 32);
    border-width: 1px;
    border-color: rgb(74, 63, 53);
    border-radius: 6px;
    color: rgb(232, 220, 200);
    padding: 4px 10px;
}

.profile-name-field:focus #unity-text-input {
    border-color: rgb(212, 168, 69);
}

.profile-btn-random {
    width: 80px;
    height: 38px;
    font-size: 13px;
}

.btn--outline {
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(168, 152, 128);
    border-radius: 6px;
    color: rgb(168, 152, 128);
}

.btn--outline:hover {
    border-color: rgb(212, 168, 69);
    color: rgb(212, 168, 69);
    background-color: rgba(212, 168, 69, 0.1);
}

.profile-save-row {
    flex-direction: row;
    align-items: center;
}

.profile-btn-save {
    width: 100px;
    height: 38px;
    font-size: 14px;
    margin-right: 12px;
}

.profile-status {
    color: rgb(120, 200, 120);
    font-size: 13px;
    -unity-font-style: bold;
}

.status-overlay {
    position: absolute;
    bottom: 40px;
    left: 140px;
    right: 20px;
    -unity-text-align: middle-center;
}

.version-label {
    position: absolute;
    bottom: 12px;
    right: 16px;
    color: rgba(168, 152, 128, 0.4);
    font-size: 11px;
    -unity-text-align: middle-right;
}
