/* ============================================
   ArcanaCatan - Main Menu Stylesheet
   Sidebar + Tab-based layout
   ============================================ */

/* === SIDEBAR === */
.sidebar {
    width: 15%;
    min-width: 100px;
    max-width: 200px;
    background-color: rgba(42, 36, 32, 0.95);
    border-right-width: 2px;
    border-right-color: #4a3f35;
    padding-top: 40px;
    align-items: stretch;
}

.sidebar__tab {
    height: 52px;
    margin: 0;
    border-width: 0;
    border-left-width: 4px;
    border-left-color: transparent;
    border-radius: 0;
    background-color: transparent;
    color: #a89880;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.sidebar__tab:hover {
    background-color: rgba(74, 63, 53, 0.5);
    color: #e8dcc8;
}

.sidebar__tab--active {
    background-color: rgba(212, 168, 69, 0.15);
    border-left-color: #d4a845;
    color: #d4a845;
}

/* === MAIN AREA === */
.main-area {
    flex-grow: 1;
    flex-direction: column;
    padding: 20px 5%;
}

/* === USER BAR === */
.user-bar {
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 10px 16px;
    margin-bottom: 16px;
    background-color: rgba(42, 36, 32, 0.9);
    border-width: 1px;
    border-color: #4a3f35;
    border-radius: 8px;
}

.user-bar__avatar {
    width: 48px;
    height: 48px;
    background-color: #352e28;
    border-width: 1px;
    border-color: #4a3f35;
    border-radius: 6px;
    margin-right: 12px;
}

.user-bar__info {
    flex-direction: column;
}

.user-bar__name-input {
    height: 28px;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    font-size: 15px;
    -unity-font-style: bold;
}

.user-bar__name-input > .unity-text-element {
    color: #e8dcc8;
}

.user-bar__name-input #unity-text-input {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 1px;
    border-color: transparent;
    border-radius: 0;
    color: #e8dcc8;
    padding: 0 4px;
}

.user-bar__name-input:focus #unity-text-input {
    border-bottom-color: #d4a845;
}

.user-bar__rank {
    color: #a89880;
    font-size: 12px;
    margin-left: 4px;
}

/* === CONTENT AREA === */
.content-area {
    flex-grow: 1;
    background-color: rgba(42, 36, 32, 0.9);
    border-width: 1px;
    border-color: #4a3f35;
    border-radius: 12px;
    overflow: hidden;
}

.content-panel {
    flex-grow: 1;
    flex-direction: column;
}

.content-panel--hidden {
    display: none;
}

/* === SUB-TABS === */
.sub-tabs {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: #4a3f35;
}

.sub-tab {
    flex-grow: 1;
    height: 42px;
    margin: 0;
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    border-radius: 0;
    background-color: #352e28;
    color: #a89880;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.sub-tab:hover {
    background-color: #4a3f35;
    color: #e8dcc8;
}

.sub-tab--active {
    background-color: rgba(212, 168, 69, 0.12);
    border-bottom-color: #d4a845;
    color: #d4a845;
}

/* === ROOM TABLE === */
.room-table {
    flex-grow: 1;
    margin: 8px;
}

.room-table__header {
    flex-direction: row;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: #4a3f35;
}

.room-table__col {
    color: #d4a845;
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.room-table__col--mode {
    flex-grow: 2;
}

.room-table__col--map {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.room-table__col--timer {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.room-table__col--players {
    width: 80px;
    -unity-text-align: middle-center;
}

.room-table__body {
    flex-grow: 1;
}

.room-table__row {
    flex-direction: row;
    padding: 6px 12px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(74, 63, 53, 0.3);
}

.room-table__row:hover {
    background-color: rgba(74, 63, 53, 0.4);
}

.room-table__cell {
    color: #e8dcc8;
    font-size: 13px;
}

.room-table__cell--mode {
    flex-grow: 2;
}

.room-table__cell--map {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: #a89880;
}

.room-table__cell--timer {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: #a89880;
}

.room-table__cell--players {
    width: 80px;
    -unity-text-align: middle-center;
    color: #a89880;
}

.room-list-empty {
    color: #a89880;
    font-size: 13px;
    -unity-text-align: middle-center;
    padding: 40px 0;
}

/* === PLAYER SLOTS (PLAY tab) === */
.player-slots {
    flex-grow: 1;
    padding: 12px 16px;
    justify-content: center;
}

.player-slot-row {
    flex-direction: row;
    align-items: center;
    height: 52px;
    padding: 0 16px;
    margin-bottom: 8px;
    background-color: rgba(53, 46, 40, 0.5);
    border-width: 1px;
    border-color: #4a3f35;
    border-radius: 8px;
}

.player-slot-row:hover {
    background-color: rgba(53, 46, 40, 0.8);
}

.player-color {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    margin-right: 12px;
    border-width: 2px;
}

.player-color--p1 {
    background-color: #c45c3e;
    border-color: #e07050;
}

.player-color--p2 {
    background-color: #3a5ea8;
    border-color: #5080d0;
}

.player-color--p3 {
    background-color: #b8962a;
    border-color: #d4a845;
}

.player-color--p4 {
    background-color: #7a3ea8;
    border-color: #9960d0;
}

.player-slot__label {
    color: #e8dcc8;
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 32px;
    margin-right: 8px;
}

.player-slot__name {
    color: #a89880;
    font-size: 14px;
    flex-grow: 1;
}

.player-slot__spacer {
    width: 140px;
}

/* === AI DROPDOWN === */
.ai-dropdown {
    width: 140px;
    height: 30px;
}

.ai-dropdown > .unity-popup-field__input {
    background-color: #2a2420;
    border-color: #4a3f35;
    border-radius: 4px;
    color: #e8dcc8;
    font-size: 13px;
    padding: 2px 8px;
    min-height: 26px;
}

.ai-dropdown:hover > .unity-popup-field__input {
    border-color: #d4a845;
}

/* === BOTTOM BUTTONS === */
.content-bottom-btns {
    flex-direction: row;
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: #4a3f35;
    justify-content: center;
}

.content-bottom-btn {
    flex-grow: 1;
    max-width: 240px;
    height: 44px;
    margin: 0 8px;
    font-size: 15px;
}

.input-room-code {
    width: 160px;
    height: 44px;
    margin: 0 4px;
    font-size: 15px;
    -unity-text-align: middle-center;
    background-color: #2a2218;
    border-width: 1px;
    border-color: #8b7355;
    border-radius: 6px;
    color: #e8d8c0;
}

.input-room-code TextInput {
    background-color: transparent;
    border-width: 0;
    color: #e8d8c0;
    -unity-text-align: middle-center;
}

/* === PLACEHOLDER === */
.placeholder-text {
    color: #a89880;
    font-size: 20px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    -unity-font-style: italic;
}

/* === STATUS OVERLAY === */
.status-overlay {
    position: absolute;
    bottom: 40px;
    left: 140px;
    right: 20px;
    -unity-text-align: middle-center;
    picking-mode: ignore;
}

/* === VERSION LABEL === */
.version-label {
    position: absolute;
    bottom: 12px;
    right: 16px;
    color: rgba(168, 152, 128, 0.4);
    font-size: 11px;
    -unity-text-align: middle-right;
}
