<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=c1af975a8920b2b4c87ecbc47c071d6f&amp;type=3#Common"/>
    <Style src="project://database/Assets/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=724ef31bf97f92b4e999eff901eb4a0b&amp;type=3#MainMenu"/>
    <ui:VisualElement name="menu-root" class="screen-root" style="flex-direction: row; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="sidebar" class="sidebar">
            <ui:Button name="tab-rooms" text="ROOMS" class="sidebar__tab sidebar__tab--active"/>
            <ui:Button name="tab-play" text="PLAY" class="sidebar__tab"/>
            <ui:Button name="tab-store" text="STORE" class="sidebar__tab"/>
            <ui:Button name="tab-profile" text="PROFILE" class="sidebar__tab"/>
        </ui:VisualElement>
        <ui:VisualElement name="main-area" class="main-area">
            <ui:VisualElement name="user-bar" class="user-bar" style="align-self: flex-start;">
                <ui:VisualElement class="user-bar__avatar"/>
                <ui:VisualElement class="user-bar__info">
                    <ui:TextField name="input-player-name" value="Player" max-length="16" class="user-bar__name-input"/>
                    <ui:Label text="ranked : 00" class="user-bar__rank"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-area" class="content-area">
                <ui:VisualElement name="panel-rooms" class="content-panel">
                    <ui:VisualElement class="sub-tabs">
                        <ui:Button name="rooms-tab-open" text="Open Rooms" class="sub-tab sub-tab--active"/>
                        <ui:Button name="rooms-tab-spectate" text="Spectate" class="sub-tab"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="room-table">
                        <ui:VisualElement class="room-table__header">
                            <ui:Label text="Mode" class="room-table__col room-table__col--mode"/>
                            <ui:Label text="Map" class="room-table__col room-table__col--map"/>
                            <ui:Label text="Turn Timer" class="room-table__col room-table__col--timer"/>
                            <ui:Label text="" class="room-table__col room-table__col--players"/>
                        </ui:VisualElement>
                        <ui:ScrollView name="room-list-scroll" class="room-table__body"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="content-bottom-btns">
                        <ui:Button name="btn-create-room" text="Create Room" class="btn btn--gold content-bottom-btn"/>
                        <ui:Button name="btn-join-room" text="Join Room" class="btn btn--gold content-bottom-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panel-play" class="content-panel content-panel--hidden">
                    <ui:VisualElement class="sub-tabs">
                        <ui:Button name="play-tab-ai" text="AI" class="sub-tab sub-tab--active"/>
                        <ui:Button name="play-tab-casual" text="Casual" class="sub-tab"/>
                        <ui:Button name="play-tab-ranked" text="Ranked" class="sub-tab"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-slots" class="player-slots">
                        <ui:VisualElement class="player-slot-row">
                            <ui:VisualElement class="player-color player-color--p1"/>
                            <ui:Label text="P1" class="player-slot__label"/>
                            <ui:Label name="play-p1-name" text="user name" class="player-slot__name"/>
                            <ui:VisualElement class="player-slot__spacer"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="player-slot-row">
                            <ui:VisualElement class="player-color player-color--p2"/>
                            <ui:Label text="P2" class="player-slot__label"/>
                            <ui:Label name="play-p2-name" text="user name" class="player-slot__name"/>
                            <ui:DropdownField name="ai-diff-1" class="ai-dropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="player-slot-row">
                            <ui:VisualElement class="player-color player-color--p3"/>
                            <ui:Label text="P3" class="player-slot__label"/>
                            <ui:Label name="play-p3-name" text="user name" class="player-slot__name"/>
                            <ui:DropdownField name="ai-diff-2" class="ai-dropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="player-slot-row">
                            <ui:VisualElement class="player-color player-color--p4"/>
                            <ui:Label text="P4" class="player-slot__label"/>
                            <ui:Label name="play-p4-name" text="user name" class="player-slot__name"/>
                            <ui:DropdownField name="ai-diff-3" class="ai-dropdown"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="content-bottom-btns">
                        <ui:Button name="btn-invite" text="Invite User" class="btn btn--gold content-bottom-btn"/>
                        <ui:Button name="btn-start-game" text="Start Game" class="btn btn--gold content-bottom-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panel-store" class="content-panel content-panel--hidden">
                    <ui:Label text="Coming Soon" class="placeholder-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="panel-profile" class="content-panel content-panel--hidden">
                    <ui:Label text="Coming Soon" class="placeholder-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="status-message" picking-mode="Ignore" class="status-message status-overlay"/>
        <ui:Label text="v0.1 - Prototype" class="version-label"/>
    </ui:VisualElement>
</ui:UXML>
