<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/OpponentCard.uss?fileID=7433441132597879392&amp;guid=c42b9ae7ca572804cad00a914cfde702&amp;type=3#OpponentCard"/>
    <ui:VisualElement name="opponent-card" class="opponent-card" style="flex-direction: column; width: 360px; height: 160px; justify-content: space-between; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: -68px; align-items: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 30%; height: 120px;"/>
            <ui:VisualElement style="flex-grow: 1; width: 70%; height: 120px;">
                <ui:VisualElement name="opponent-header" class="opponent-card__header" style="flex-direction: row; height: 35px;">
                    <ui:Label name="opponent-name" text="Player" class="opponent-card__name" style="width: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 8px;"/>
                    <ui:Label name="opponent-vp" text="0 VP" class="opponent-card__vp" style="width: 20%; flex-direction: column; -unity-text-align: middle-right; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-left: 6px; justify-content: flex-start;"/>
                </ui:VisualElement>
                <ui:VisualElement name="opponent-stats" class="opponent-card__stats" style="flex-direction: row; justify-content: space-around; background-color: rgb(51, 51, 51);">
                    <ui:VisualElement class="opponent-card__stat" style="background-color: rgb(43, 43, 43); width: 25%; align-items: center;">
                        <ui:Label name="opponent-res-value" text="0" class="opponent-card__stat-value" style="-unity-text-align: upper-center;"/>
                        <ui:Label text="자원&#10;카드" class="opponent-card__stat-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="opponent-card__stat" style="width: 25%; align-items: center; background-color: rgb(43, 43, 43);">
                        <ui:Label name="opponent-dev-value" text="0" class="opponent-card__stat-value"/>
                        <ui:Label text="개발&#10;카드" class="opponent-card__stat-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="opponent-card__stat" style="width: 25%; align-items: center; background-color: rgb(43, 43, 43);">
                        <ui:Label name="opponent-road-value" text="0" class="opponent-card__stat-value"/>
                        <ui:Label name="opponent-road-label" text="도로" class="opponent-card__stat-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="opponent-card__stat" style="width: 25%; align-items: center; background-color: rgb(43, 43, 43);">
                        <ui:Label name="opponent-knight-value" text="0" class="opponent-card__stat-value"/>
                        <ui:Label name="opponent-knight-label" text="기사" class="opponent-card__stat-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="opponent-status" class="opponent-card__status" style="display: none; height: 40px; width: auto; background-color: rgb(255, 180, 0);">
            <ui:Label name="opponent-status-text" class="opponent-card__status-text" style="background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; padding-left: 8px; padding-right: 8px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
